# spring-security-playground

./: .zshrc  README.md  pom.xml
src/main/java/com/mayank/spring_security/: SpringSecurityApplication.java
src/main/java/com/mayank/spring_security/config/: WebSecurityConfig.java
src/main/java/com/mayank/spring_security/controller/: DemoController.java
src/main/java/com/mayank/spring_security/entities/: User.java
src/main/java/com/mayank/spring_security/repositories/: UserRepository.java
src/main/java/com/mayank/spring_security/security/: SecurityUser.java
src/main/java/com/mayank/spring_security/services/: JpaUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/mayank/spring_security/: SpringSecurityApplicationTests.java
ss-ch2-hello-spring-security/: Readme.MD  pom.xml
ss-ch2-hello-spring-security/src/main/java/com/mayank/: HelloSpringSecurityApplication.java  Main.java
ss-ch2-hello-spring-security/src/main/java/com/mayank/config/: ProjectConfig.java
ss-ch2-hello-spring-security/src/main/java/com/mayank/controller/: HelloController.java
